API_KEY="AIzaSyD1-lazv1Fv5Q8Ivl_VPM7vgJfb7ZySKGQ"
AUTH_DOMAIN="bandaid-server.firebaseapp.com"
PROJECT_ID="bandaid-server"
STORAGE_BUCKET="bandaid-server.appspot.com"
MESSAGING_SENDER_ID="270716516645"
APP_ID="1:270716516645:web:7e279053927fb9cfae82cc"
MEASUREMENT_ID="G-85YQMN3M77"